{
    "name": "printing-service/admin-api",
    "description": "Admin API for Printing Service",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "kreait/firebase-php": "^7.0",
        "google/cloud-firestore": "^1.55"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
